# Database Config
PORT=5000
MONGODB_CONFIG_URL=
NODE_DEV="development"

#Clinet url
CLIENT_URL=http://localhost:3000

# Hash Round
BCRYPT_HASH_ROUND=

# JWT_Token
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRED=
JWT_REFRESH_EXPIRED=
JWT_FORGOT_TOKEN_EXPIRED=

# SupeAdmin
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASS=
SUPER_ADMIN_PHONE=

#Google App Pass
SMTP_PASS=
SMTP_USER=
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
